server/src/api/model.graphql

type User {
  id: ID!
  avatar: String
  email: String!
  firstName: String
  lastName: String
  username: String!
  intro: String
  posts: [Post!]!
  boards: [Board!]!
  markets: [Market!]!
  rents: [Rent!]!
  rooms: [Room!]
  loginSecret: String!
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  title: String!
  caption: String!
  user: User!
  notice: [Notice!]
  market: [Market!]
  board: [Board!]
  rent: [Rent!]
  createdAt: String
  updatedAt: String
}

type Notice {
  id: ID!
  user: User!
  title: String!
  caption: String!
  hit: Int
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

type Market {
  id: ID!
  user: User!
  title: String!
  caption: String!
  hit: Int
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

type Rent {
  id: ID!
  user: User!
  title: String!
  caption: String!
  hit: Int
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}

type Board {
  id: ID!
  user: User!
  title: String!
  caption: String!
  hit: Int
  comments: [Comment!]
  createdAt: String
  updatedAt: String
}


type Image{
  id: ID!
  url: String!
  post: Post
  createdAt: String
  updatedAt: String 
}

type Comment {
  id: ID!
  text: String!
  user: User!
  board: Board!
  market: Market!
  rent: Rent!
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}